# utils.extension

./: pom.xml
src/main/java/priv/wufei/tools/bytecode/: Asm.java  Javassist.java
src/main/java/priv/wufei/tools/database/: ConnectionWrapper.java  DataSource.java  H2DatabaseSource.java
src/main/java/priv/wufei/tools/picture/: PerceptualHashAlgorithm.java  PictureDate.java  PictureTools.java
src/main/java/priv/wufei/tools/rename/: RenameTools.java
src/main/java/priv/wufei/tools/xml/: Dom4j.java
src/main/java/priv/wufei/utils/audio/: FFmpeg.java
src/main/java/priv/wufei/utils/barcode/: QRCode.java
src/main/java/priv/wufei/utils/bytecode/: Asm.java  Javassist.java
src/main/java/priv/wufei/utils/database/: ConnectionWrapper.java  DataSource.java  H2DatabaseSource.java
src/main/java/priv/wufei/utils/graphiccode/: QRCode.java
src/main/java/priv/wufei/utils/json/: FastJson.java
src/main/java/priv/wufei/utils/office/excel/: POI.java  Poi.java
src/main/java/priv/wufei/utils/video/: FFmpeg.java
src/main/java/priv/wufei/utils/xml/: Dom4j.java
src/main/resources/: log4j2.xml
src/main/resources/priv/wufei/tools/database/: h2database-config.properties
src/main/resources/priv/wufei/utils/: application.properties
src/test/java/: Debug.java
src/test/java/bean/: Address.java  Person.java
